commit 643264735abcb9ad842690c0d95828546bd979af
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 15:55:44 2020 -0500

    final touches

commit feb3ed13c523e0782691af32fd9843b743485b3f
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 15:13:18 2020 -0500

    debugging
    
    getting segmentation error

commit fdd987c5b766f0bb74333381770896a6ad89d270
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 04:15:54 2020 -0500

    update

commit f49c7fdc1d396283f38269e576a91c3b657490ca
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 02:07:35 2020 -0500

    update

commit 96763196ceabb04a97a67fbebe4e098181b4190c
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 00:55:07 2020 -0500

    update

commit c04c0bb1179a91ce3b194a7151f1a2983664fd66
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 17:51:15 2020 -0500

    minor changes

commit 8722c807f6d1de1f15a3bfdd335335bd1b538890
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 17:45:02 2020 -0500

    made option vector global

commit 7011372d5b13010c5e668462c8d6ab1b4f13bf8f
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 17:26:49 2020 -0500

    update to project
    
    added printhuman function, added funcitonality to depthfirstapply

commit a765f275413e9fcbd9b4736bafe83bc8ff06748f
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 02:02:34 2020 -0500

    update to sizepathfun
    
    sizepathfun returns the size.

commit ec236a199ee4ed0e4eb445d3bd8cc857929015c0
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 01:58:16 2020 -0500

    Revert "Update mydu.cpp"
    
    This reverts commit a4e9aa4ada231bee339c8594275839ed0a0ca24b.

commit a4e9aa4ada231bee339c8594275839ed0a0ca24b
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 01:57:54 2020 -0500

    Update mydu.cpp

commit 26960cbbcd42112389adf779a0cd793b9b47c7a2
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 01:28:17 2020 -0500

    update to argument input
    
    changed int vector into char vector. changed struct stat st to struct stat fileStat.

commit 863ca0288c9782f368cb4659c2ca9e0f1f0bbb71
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 00:24:04 2020 -0500

    Create mydu.cpp
